{
  "name": "vrsac-info",
  "private": true,
  "description": "Vas Info VS je portal na kojem mozete da se informisete o aktuelnim vestima iz Vrsca i okoline",
  "version": "2.0.0",
  "author": "Mario Gilezan",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@fontsource/merriweather": "^4.2.2",
    "@fontsource/open-sans": "^4.2.2",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@sanity/block-content-to-react": "^2.0.7",
    "dotenv": "^8.2.0",
    "gatsby": "^3.1.2",
    "gatsby-awesome-pagination": "^0.3.6",
    "gatsby-plugin-image": "^1.1.2",
    "gatsby-plugin-manifest": "^3.1.0",
    "gatsby-plugin-material-ui": "^3.0.0",
    "gatsby-plugin-offline": "^4.1.0",
    "gatsby-plugin-react-helmet": "^4.1.0",
    "gatsby-plugin-sass": "^4.1.0",
    "gatsby-plugin-sharp": "^3.1.2",
    "gatsby-source-filesystem": "^3.1.0",
    "gatsby-source-sanity": "^7.0.0",
    "gatsby-transformer-sharp": "^3.1.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-social-icons": "^5.0.0",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mariogilezan/vrsac-info"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
